# web-wozai-1.0

./: README.md  pom.xml
src/main/java/com/wozai/DTO/: AccountInfo.java  AddressComponent.java  BaseParamDTO.java  BaseResultDTO.java  ClassInfo.java  ClassInfoTransfer.java  Classroom.java  Condition.java  HttpRequestUtil.java  JsonDTO.java  LocManInfo.java  LocationRecord.java  LoginReturnDTO.java  POILocInfo.java  POIsInfo.java  Point.java  RegisterReturnDTO.java  SearchCondition.java  SearchLocReturnDTO.java  UserLocInfo.java
src/main/java/com/wozai/DTO/Enum/: AreaCodeEnum.java  BaiduPointCodeEnum.java  FunctionCodeEnum.java  LoginReturnCode.java  ReturnCode.java  ReturnCodeEnum.java
src/main/java/com/wozai/DTO/Exception/: PasswordErrorException.java  ValidateCodeErrorException.java
src/main/java/com/wozai/cache/: ClassSqlCache.java  HttpLoginHelper.java  LoginAuthJob.java  LoginAuthTaskJob.java  LoginCheckFailList.java  LoginCheckTask.java  LoginObj.java  LoginRefuseMap.java  LoginStatusEnum.java  LoginSuccessMap.java  LoginValueMap.java  MyThread.java  SearchConditionList.java  SearchConditionTaskJob.java  SearchResultMap.java  SearchResultTaskJob.java  SyncAuthTaskJobChecker.java
src/main/java/com/wozai/common/: BaseAjaxController.java  BaseUrlMap.java  BaseWebController.java
src/main/java/com/wozai/common/utils/: DistanceUtils.java  LocationMath.java  MathExt.java  StringUtils.java
src/main/java/com/wozai/common/utils/catchnuist/: ClassInfo.java  HttpRequestUtil.java  JSON.java  LoadClassroom.java  ReadClassRoom.java  SimpleLogin.java  StringUtils.java
src/main/java/com/wozai/controller/: AndroidController.java  AppWebController.java  BeatCheckController.java  SystemSettingController.java
src/main/java/com/wozai/controller/account/: RegisterController.java
src/main/java/com/wozai/controller/classroom/: ClassroomController.java
src/main/java/com/wozai/controller/classroom/DTO/: ClassroomInfoParamDTO.java  ClassroomInfoResultDTO.java
src/main/java/com/wozai/controller/location/: SearchController.java
src/main/java/com/wozai/controller/login/: LoginController.java  WelcomeController.java
src/main/java/com/wozai/dao/: ISuperDao.java  SuperDao.java
src/main/java/com/wozai/listener/: ContextHelper.java  MyHttpSessionListener.java
src/main/java/com/wozai/service/: ClassroomManagerService.java  LoctionManagerService.java  LoginByNuistManagerService.java  SearchConditionService.java  ShiroManageService.java  UserAccountManagerService.java  UserLocationRecordManagerService.java  guide-service.txt
src/main/resources/: rebel.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/common/: ReuseSQL.xml
src/main/resources/mybatis/mapper/: AccountInfoMapper.xml  ClassroomMapper.xml  SearchConditionMapper.xml  SearchLocMapper.xml  UserLocInfoMapper.xml
src/main/resources/runtimecfg/: brower.properties  db.properties  log4j.xml  redis.properties
src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: base.jsp  common.jsp  index.html  json.jsp  login.jsp  logout.jsp  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/classroom/: classroomDelete.jsp  classroomInsert.jsp  classroomSearch.jsp  classroomUpdate.jsp  system.jsp
src/main/webapp/css/: style.css  welcome.html
src/main/webapp/htmls/: extra_blank.html  login.html  nopermission.html
src/main/webapp/index/: index.html
src/main/webapp/index/css/: styles.css
