#redis集群节点，主备节点使用逗号隔开，分片之间用空格隔开：master1:port1,slave1:port1 master2:port2,slave2:port2
redis.hosts=192.168.197.134:6379
#redis控制中心：zookeeper集群地址
redis.zkServers=192.168.193.128:2181
#redis连接池：最大连接数
redis.maxActive=20
#redis连接池：最大空闲数
redis.maxIdle=5000
#redis连接池：最大等待连接数
redis.maxWait=10000
#redis心跳：心跳检查间隔(毫秒)
redis.heartbeat=1000
#redis心跳：心跳检查失败重试次数
redis.heartbeatRetryTimes=2
#redis心跳：心跳检查失败重试间隔(毫秒)
redis.heartbeatRetryInterval=5000
#redis命令：命令失败重试次数
redis.redisRetryTimes=3
#redis命令：命令失败重试间隔(毫秒)
redis.redisRetryInterval=50
#redis控制中心：zookeeper的session超时(毫秒)
redis.zkSessionTimeout=100000
#redis报警短信接收手机号，用逗号隔开
dypwd.msg.receiver=13438003711,15882217102,13982032115